<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>My Homepage</title>
<meta name="description" content="">
<meta name="keywords" content="Lifeng Jiang">
<link href="page.css" rel="stylesheet">


<!-- <style type="text/css">

*{
	margin: 0;
}

body{
}
	
.headarea{
	background-image: url(img/bg.jpg);
	background-size: cover;

	width: 100%;
    height: 600px;

    z-index: -1;
    font-size: 16px;
    color: white;
}
/* -------------------------------------------------------------- */
.head{
     padding: 30px 30px 0;
}

.navi-bar{
	width: 100%;
	height: 50px;
	background-color: pink;


}

#timer{
	line-height: 50px;
	color: black;
	width: 375px;
	float: right;
	/* margin-right: 20px; */
	/* display: inline-block;	 */
}

.topmenu li{
  display: inline-block;
  font-size: 18px;
  line-height: 50px;
  margin-left: 50px;
  /* padding: 5px; */

  /* float: left */
  /* list-style: none; */
}

.topmenu li a{
	  text-decoration: none;
}

.topmenu li a:hover{
	  background-color: white;
}


.topmenu li a:before{
	  content: "[ ";
	}


.topmenu li a:after{
	  content: " ]";
	}


.h-button{
     width: 30px;
     height: 30px;
     border-radius: 30%;
     background: red;
/* float: right; */
     text-align: center;
     position: absolute;
     right: 10px;
}
/* -------------------------------------------------------------- */
.head-textarea{
	margin-top: 50px;
	padding: 30px 30px 0;

}

.head-textarea p{
	font-size: 16px;
	margin: 15px 0 15px;
	animation: mymoveright 3s 1;
}

.head-textarea h2{
	position: relative;
	animation: mymovedown 2s 1;
	
}

#last{
	margin-bottom: 50px;
	/* color: red; */
	
}

#motto{
	width: 250px;
	height: 45px;
	text-align: center;
	background-color:#4DCA8B;
	border: solid 1px;
	border-radius: 5px;
	line-height: 45px;
	position: relative;
	/* animation-delay:2s;	 */
	animation:mymoveup 3s 1;
}
/* ------------------------------------------------------------------------------------------------------------- */

.s2{
	padding: 80px 50px;
	overflow: hidden;
}

.p-info h2{
	text-align: center;
	margin-bottom: 50px;
}

.total-detail{
	/* border: solid 1px; */
	width: 100%;
	height: 300px;

}

.detail{
	width: 280px;
	border: 1px solid;
	text-align: center;
	float: left;
	margin:50px 10px 0px;
	padding: 5px;
	/* margin: 0 auto; */
}


.detail h2{
	margin:0 0 10px; 
}
/* ------------------------------------------------------------------------------------------------------------- */

.s3{
	height: 450px;
	background-color: #e9ebea;
	position: relative;
}

.s3 img{
	    width: 600px;
	    height: 300px;
	    position: absolute;
	    top: 50px;
	    left: 30px;
}

.s3-cont{
	position: absolute;
	top: 50px;
	left: 650px;
	/* border: solid; */

}
/* ------------------------------------------------------------------------------------------------------------- */
.s4{
	height: 400px;
	background-color: #353535;
	padding: 50px 100px 0 ;
	overflow: hidden;
	
}

.s4 	div{
	display: inline-block;
	vertical-align:top;
}


.skill-t{
	width: 500px;
	height: 300px;
	background-color: red;
	color: white;

}


.skill-t ul li{
	margin: 20px 0 20px;
	font-size: 18px;
	

}

.skill-p{
	width: 500px;
	height: 300px;
	background-color: #9EE3FE;
	margin-left: 100px;


}

.p-pos{
	width: 450px;
	height: 300px;
	margin: 20px 20px 20px;
}

.s-bar{
	height: 20px;
	width: 100%;
	background-color: white;
	margin-bottom: 20px;
	border-radius: 5px;


}

#bar1, #bar2, #bar3, #bar4{
	
	height: 20px;
	
	background-color: black;
	text-align: center;
	color: white;
	border-radius: 5px;
}

#bar1{

	width: 70%;

}

#bar2{

	width: 30%;

}

#bar3{

	width: 50%;

}

#bar4{

	width: 30%;
}
/* ------------------------------------------------------------------------------------------------------------- */

.s5{
	height: 400px;
	background-color: #e9ebea;
	padding: 70px 100px 0;
}

.s5 .spic img{
	width: 325px;
	height: 245px;
	margin-bottom: 10px;
}

.s5box{
	float: left;
	margin-right: 50px;
	position: relative;
}




.s5text p {
	float: right;
	font-size: 10px;
}
/* .s5 h2{
	text-align: center;
} */


.s6{
	height: 110px;
	background-color: #36C36E;
	padding: 0px 20px 0;
	position: relative;
	/*display: inline-block;*/
}

.s6 i{
	border: solid 1px black;
	position: absolute;
	border-radius: 5px;
	background-color: white;
	padding: 5px;
	left: 1200px;
	top: 20px;

	
	/* text-decoration: none; */

}

.s6 a{
	text-decoration: none;
}

.s6 h2{
	text-align: center;
	line-height: 110px;
}
#run{
	width: 75px;
	height: 110px;
	background-color: red;
	position: absolute;
	left: 110px;
}
/* --------------------------------------------动画----------------------------------------*/
@keyframes mymovedown {
     0%{ transform: translateY(-2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }


 @keyframes mymoveup {
     0%{ transform: translateY(2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }

 @keyframes mymoveright {
     0%{ transform: translateX(-2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }



</style> -->
</head>
<body>

<section class="headarea">
   <div class="navi-bar">
   <div id="timer"></div>
   <div class="topmenu">
   	<ul>
   		<li><a href="Home.html">Homepage</a></li>
   		<li><a href="#">HTML</a></li>
   		<li><a href="#">CSS</a></li>
   		<li><a href="#">Javascript</a></li>
   		<li><a href="pro.html">Projects</a></li>
   		<li><a href="#">Gallery</a></li>
   	</ul>
   </div>
   	
   
   </div>

	<div class="head">
		<div class="myname"><h2>Thierry Jiang (Front-End Web Designer)</h2></div>
		<div class="h-button">M</div>
	</div>
    <div class="head-textarea">
    	<h2>*Looking forward to cooperate with you*</h2>
    	<p>Quick Leaner</p>
    	<p>Great Passion</p>
    	<p>Team Player</p>
    	<p>Logical Thinker</p>
    	<p id="last">Crazy Soccer Fans</p>
    	<div id="motto">My Motto:Go Big or Go Home!</div>
    </div>
</section>


<section class="s2">
	<div class="p-info">
		<h2>Personal Information</h2>
	
	</div>

<div class="total-detail">
    <div class="detail">
    	<div class="spic"><img src="img/pin1.png"></div>
    	<div border=1>
    		<h2>Basic information</h2>
    		<p>Sex:male</p>
		    <p>Age:24</p>
		    <p>From:China</p>
    	</div>
    </div>

    <div class="detail">
    	<div class="spic"><img src="img/pin2.png"></div>
    	<div border=1>
    		<h2>Contact Method</h2>
    		
    		<p>Phone:0401842714</p>
		    <p>Email:jlf4022163@gmail.com</p>
		    <p>Linkin</p>

    	</div>
    </div>

    <div class="detail">
    	<div class="spic"><img src="img/pin3.png"></div>
    	<div border=1>
    		<h2>Education Background</h2>
    		
    		<p>Master Graduates</p>
		    <p>IT & IS</p>
		    <p>University of Tasmania</p>
    	</div>
    </div>

     <div class="detail">
    	<div class="spic"><img src="img/pin1.png"></div>
    	<div border=1>
    		<h2>Hobby</h2>

    		<p>Dota2</p>
		    <p>Fifa</p>
		    <p>Cycling</p>
    	</div>
    </div>
</div>

 <!-- <div></div> -->
</section>


<section class="s3">
	<div><img src="img/bg.jpg"></div>
	<div class="s3-cont">
		<h2>Learning & Working experience</h2>
		<br/>
		<p>Website design projects, Utas, Hobart (2015-March-June)</p>
		<p>Key results and skills gained:</p>

<p>•	Review the Web design knowledge and put it into a real project</p>
<p>•	Teach me the importance to be a team player</p>
<p>•	Know how to work under pressure</p>
	
	<br/>
	<br/>
<p>Casual Sportsdata journalist, Sportsdata, Switzerland (April 2017– Current)</p>
		<p>Key results and skills gained:</p>

<p>•	Use applications to collect and sort real time soccer match data </p>
<p>•	Great workplace to communicate with local people and practice my English</p>


</div>
</section>


<section class="s4">

	<div class="skill-t">
		<div>
			<H2>My Abilities</H2>
			<ul>
			  <li>Can use HTML & CSS create static website</li>
			  <li>Can use Javascript add dynamic web functions</li>
			  <li>Can use PHP connect webpage with database</li>
			  <li>Able to use Google Api in designed web</li>
			  <li>Still learning some JS frame like JQ, REACT, VUE</li>					
		    </ul>
	     </div>
	</div>
	<div class="skill-p">
		
		<h2>Skills</h2>

		<div class="p-pos">

		  <p>Html+CSS</p>
		  <div class="s-bar">
		  	<div id="bar1">70%</div>
		  </div>


		  <p>JS & JQ</p>
		   <div class="s-bar">
		  	<div id="bar2">50%</div>
		  </div>

		  <p>API</p>
		   <div class="s-bar">
		  	<div id="bar3">50%</div>
		  </div>

		  <p>PHP</p>
		   <div class="s-bar">
		  	<div id="bar4">30%</div>
		  </div>

         </div>
	
</div>
	
</section>



<section class="s5">
	

<div class="s5-detail">

    <div class="s5box">
    	<div class="spic"><img src="img/1.jpg"></div>
    	<div border=1>
    		<h2>Know more about me</h2>
    	<div class="s5text">
    		<img src="img/icon.png"/>
    		<p>Oct 5th</p>
    	</div>
		    
    	</div>
    </div>

    <div class="s5box">
    	<div class="spic"><img src="img/2.jpg"></div>
    	<div border=1>
    		<h2>Techtical Checklist</h2>
    	<div class="s5text">
     		<img src="img/icon.png"/>
    		<p>Nov 5th</p>
		  </div>  
    	</div>
    </div>

    <div class="s5box">
    	<div class="spic"><img src="img/3.jpg"></div>
    	<div border=1>
    		<h2>Future development</h2>
    	<div class="s5text">
    		<img src="img/icon.png"/>
    		<p>Nov 10th</p>
		  </div>
    	</div>
    </div>


</div>

 <!-- <div></div> -->
</section>

<section class="s6">
	<img id="run" src="run/0.png">
	<h2>Keep Going And Keep Learning !!!</h2>
<script type="text/javascript">
	var n=1;
function run(){
	
	var pic=document.getElementById("run");
	pic.src = "run/"+(n++%6)+ ".png";
}	
  setInterval("run()",200);
  cons

</script>

	<i><a href="#"/> Contact me! </i>
</section>


<script type="text/javascript">
	
	function showtime(){
		var date = new Date();
		var year = date.getYear()+1900;
		var month = date.getMonth()+1;
		var mm = date.getDate();
		var day= date.getDay();
		var hour = date.getHours();
		var min = date.getMinutes();
		var sec = date.getSeconds();

		switch(day){
			case 1:
			day="Monday";
			break;

			case 2:
			day="Tuesday";
			break;

			case 3:
			day="Wednesday";
			break;

			case 4:
			day="Thursday";
			break;

			case 5:
			day="Friday";
			break;

			case 6:
			day="Saturday";
			break;

			case 7:
			day="Sunday";
			break;

			default:
			0;
		}


				switch(month){
			case 1:
			month="Jan";
			break;

			case 2:
			month="Feb";
			break;

			case 3:
			month="Mar";
			break;

			case 4:
			month="Apr";
			break;

			case 5:
			month="May";
			break;

			case 6:
			month="Jun";
			break;

			case 7:
			month="July";
			break;

			case 8:
			month="Aug";
			break;

			case 9:
			month="Sep";
			break;

			case 10:
			month="Oct";
			break;

			case 11:
			month="Nov";
			break;

			case 12:
			month="Dec";
			break;

			default:
			0;
		}


		// document.writeln(date);
		var time=("Year:"+year+"  Date: "+month+"/"+mm+"/"+day+"/"+hour+":"+min+"("+sec+"s)");
		



		
		// alert(time);

		timer.innerText=time;
		
	}	





setInterval("showtime()",1000);

// setInterval("gettime()",1000);

// function gettime(){
// 	timeStr=new Date();
// 	timer.innerText=timeStr;
// }


</script>



    
</body>
</html>