<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RUN</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
   <img id="pic" src="0.png">


   <script type="text/javascript">

   	var n =0 ; 
   	function run(){
      // alert("566");
      var pic = document.getElementById("pic");

     
      pic.src=(n++%6)+".png";
      console.log(n);
   	}
  setInterval("run()",200);
   </script>


    
</body>
</html>