@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-11-14 20:59:43
 * @version $Id$
 */
*{
	margin: 0;
}

body{
}
	
.headarea{
	background-image: url(img/bg.jpg);
	background-size: cover;

	width: 100%;
    height: 600px;

    z-index: -1;
    /* font-size: 16px; */
    color: white;
}
/* -------------------------------------------------------------- */
.head{
     padding: 30px 30px 0;
}

.navi-bar{
	width: 100%;
	height: 50px;
	background-color: pink;


}

#timer{
	line-height: 50px;
	color: black;
	width: 375px;
	float: right;
	/* margin-right: 20px; */
	/* display: inline-block;	 */
}

.topmenu li{
  display: inline-block;
  font-size: 18px;
  line-height: 50px;
  margin-left: 50px;
  /* padding: 5px; */

  /* float: left */
  /* list-style: none; */
}

.topmenu li a{
	  text-decoration: none;
}

.topmenu li a:hover{
	  background-color: white;
}


.topmenu li a:before{
	  content: "[ ";
	}


.topmenu li a:after{
	  content: " ]";
	}


.h-button{
     width: 30px;
     height: 30px;
     border-radius: 30%;
     background: red;
/* float: right; */
     text-align: center;
     position: absolute;
     right: 10px;
}
/* -------------------------------------------------------------- */
.head-textarea{
	margin-top: 50px;
	padding: 30px 30px 0;

}

.head-textarea p{
	font-size: 16px;
	margin: 15px 0 15px;
	animation: mymoveright 3s 1;
}

.head-textarea h2{
	position: relative;
	animation: mymovedown 2s 1;
	
}

#last{
	margin-bottom: 50px;
	/* color: red; */
	
}

#motto{
	width: 250px;
	height: 45px;
	text-align: center;
	background-color:#4DCA8B;
	border: solid 1px;
	border-radius: 5px;
	line-height: 45px;
	position: relative;
	/* animation-delay:2s;	 */
	animation:mymoveup 3s 1;
}
/* ------------------------------------------------------------------------------------------------------------- */

.s2{
	padding: 80px 50px;
	overflow: hidden;
}

.p-info h2{
	text-align: center;
	margin-bottom: 50px;
}

.total-detail{
	/* border: solid 1px; */
	width: 100%;
	height: 300px;

}

.detail{
	width: 280px;
	border: 1px solid;
	text-align: center;
	float: left;
	margin:50px 10px 0px;
	padding: 5px;
	/* margin: 0 auto; */
}


.detail h2{
	margin:0 0 10px; 
}
/* ------------------------------------------------------------------------------------------------------------- */

.s3{
	height: 450px;
	background-color: #e9ebea;
	position: relative;
}

.s3 img{
	    width: 600px;
	    height: 300px;
	    position: absolute;
	    top: 50px;
	    left: 30px;
}

.s3-cont{
	position: absolute;
	top: 50px;
	left: 650px;
	/* border: solid; */

}
/* ------------------------------------------------------------------------------------------------------------- */
.s4{
	height: 400px;
	background-color: #353535;
	padding: 50px 100px 0 ;
	overflow: hidden;
	
}

.s4 	div{
	display: inline-block;
	vertical-align:top;
}


.skill-t{
	width: 500px;
	height: 300px;
	background-color: red;
	color: white;

}


.skill-t ul li{
	margin: 20px 0 20px;
	font-size: 18px;
	

}

.skill-p{
	width: 500px;
	height: 300px;
	background-color: #9EE3FE;
	margin-left: 100px;


}

.p-pos{
	width: 450px;
	height: 300px;
	margin: 20px 20px 20px;
}

.s-bar{
	height: 20px;
	width: 100%;
	background-color: white;
	margin-bottom: 20px;
	border-radius: 5px;


}

#bar1, #bar2, #bar3, #bar4{
	
	height: 20px;
	
	background-color: black;
	text-align: center;
	color: white;
	border-radius: 5px;
}

#bar1{

	width: 70%;

}

#bar2{

	width: 50%;

}

#bar3{

	width: 50%;

}

#bar4{

	width: 30%;
}
/* ------------------------------------------------------------------------------------------------------------- */

.s5{
	height: 400px;
	background-color: #e9ebea;
	padding: 70px 100px 0;
}

.s5 .spic img{
	width: 325px;
	height: 245px;
	margin-bottom: 10px;
}

.s5box{
	float: left;
	margin-right: 50px;
	position: relative;
}




.s5text p {
	float: right;
	font-size: 10px;
}
/* .s5 h2{
	text-align: center;
} */


.s6{
	height: 110px;
	background-color: #36C36E;
	padding: 0px 20px 0;
	position: relative;
	/*display: inline-block;*/
}

.s6 i{
	border: solid 1px black;
	position: absolute;
	border-radius: 5px;
	background-color: white;
	padding: 5px;
	left: 1200px;
	top: 20px;

	
	/* text-decoration: none; */

}

.s6 a{
	text-decoration: none;
}

.s6 h2{
	text-align: center;
	line-height: 110px;
}
#run{
	width: 75px;
	height: 110px;
	background-color: red;
	position: absolute;
	left: 110px;
}
/* --------------------------------------------project页面---------------------------------------*/
.jkgame {
		margin-top: 20px;
}


.jkgame li a{
	font-size: 20px;
	color: white;


}


/* --------------------------------------------动画----------------------------------------*/
@keyframes mymovedown {
     0%{ transform: translateY(-2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }


 @keyframes mymoveup {
     0%{ transform: translateY(2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }

 @keyframes mymoveright {
     0%{ transform: translateX(-2000px); opacity: 0;}
     100%{ transform: translateY(0px); opacity: 1;}  
     /* 在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/ */
     /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
 }


