<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>project</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="page.css" rel="stylesheet">
</head>
<body>
    
    <section class="headarea">
   <div class="navi-bar">
    <div id="timer"></div>
    <div class="topmenu">
   	<ul>
   		<li><a href="Home.html">Homepage</a></li>
   		<li><a href="#">HTML</a></li>
   		<li><a href="#">CSS</a></li>
   		<li><a href="#">Javascript</a></li>
   		<li><a href="pro.html">Projects</a></li>
   		<li><a href="#">Gallery</a></li>
   	</ul>
   </div>

   <ul class="jkgame">
   	 <li><a href="project/猜拳/games.html">Finger Play Game</a></li>
   	 <li><a href="project/明月刀/sword.html">Dynamic Banner</a></li>
   	 <li><a href="project/tank/tank.html">Tank Battle 1.0</a></li>
   	 <li><a href="#"></a></li>
   	 <li><a href="#"></a></li>
   </ul>
   	
   
   </div>

	
</section>
</body>
</html>